{
  "name": "obsidian-codeview-plugin",
  "version": "1.0.0",
  "description": "Obsidian plugin to view source files with syntax highlighting.",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsx esbuild.config.mts production",
    "dev": "tsx esbuild.config.mts",
    "install-to-vault": "tsx scripts/install-to-vault.mts",
    "version": "tsx scripts/version-bump.mts && git add manifest.json versions.json"
  },
  "config": {
    "tag-version-prefix": ""
  },
  "dependencies": {
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/prismjs": "^1.26.3",
    "esbuild": "^0.25.0",
    "obsidian": "^1.5.7",
    "tsx": "^4.19.2",
    "typescript": "^5.4.2"
  }
}
